# README #

### Repository of CellProfiler pipelines for analyzing fluorescence microscopy images acquired by high content imaging ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)